(lp0
VACCESS_CHECKIN_PROPERTIES
p1
aVACCESS_COARSE_LOCATION
p2
aVACCESS_FINE_LOCATION
p3
aVACCESS_LOCATION_EXTRA_COMMANDS
p4
aVACCESS_MOCK_LOCATION
p5
aVACCESS_NETWORK_STATE
p6
aVACCESS_SURFACE_FLINGER
p7
aVACCESS_WIFI_STATE
p8
aVACCOUNT_MANAGER
p9
aVADD_VOICEMAIL
p10
aVAUTHENTICATE_ACCOUNTS
p11
aVBATTERY_STATS
p12
aVBIND_ACCESSIBILITY_SERVICE
p13
aVBIND_APPWIDGET
p14
aVBIND_CARRIER_MESSAGING_SERVICE
p15
aVBIND_DEVICE_ADMIN
p16
aVBIND_DREAM_SERVICE
p17
aVBIND_INPUT_METHOD
p18
aVBIND_NFC_SERVICE
p19
aVBIND_NOTIFICATION_LISTENER_SERVICE
p20
aVBIND_PRINT_SERVICE
p21
aVBIND_REMOTEVIEWS
p22
aVBIND_TEXT_SERVICE
p23
aVBIND_TV_INPUT
p24
aVBIND_VOICE_INTERACTION
p25
aVBIND_VPN_SERVICE
p26
aVBIND_WALLPAPER
p27
aVBLUETOOTH
p28
aVBLUETOOTH_ADMIN
p29
aVBLUETOOTH_PRIVILEGED
p30
aVBODY_SENSORS
p31
aVBRICK
p32
aVBROADCAST_PACKAGE_REMOVED
p33
aVBROADCAST_SMS
p34
aVBROADCAST_STICKY
p35
aVBROADCAST_WAP_PUSH
p36
aVCALL_PHONE
p37
aVCALL_PRIVILEGED
p38
aVCAMERA
p39
aVCAPTURE_AUDIO_OUTPUT
p40
aVCAPTURE_SECURE_VIDEO_OUTPUT
p41
aVCAPTURE_VIDEO_OUTPUT
p42
aVCHANGE_COMPONENT_ENABLED_STATE
p43
aVCHANGE_CONFIGURATION
p44
aVCHANGE_NETWORK_STATE
p45
aVCHANGE_WIFI_MULTICAST_STATE
p46
aVCHANGE_WIFI_STATE
p47
aVCLEAR_APP_CACHE
p48
aVCLEAR_APP_USER_DATA
p49
aVCONTROL_LOCATION_UPDATES
p50
aVDELETE_CACHE_FILES
p51
aVDELETE_PACKAGES
p52
aVDEVICE_POWER
p53
aVDIAGNOSTIC
p54
aVDISABLE_KEYGUARD
p55
aVDUMP
p56
aVEXPAND_STATUS_BAR
p57
aVFACTORY_TEST
p58
aVFLASHLIGHT
p59
aVFORCE_BACK
p60
aVGET_ACCOUNTS
p61
aVGET_PACKAGE_SIZE
p62
aVGET_TASKS
p63
aVGET_TOP_ACTIVITY_INFO
p64
aVGLOBAL_SEARCH
p65
aVHARDWARE_TEST
p66
aVINJECT_EVENTS
p67
aVINSTALL_LOCATION_PROVIDER
p68
aVINSTALL_PACKAGES
p69
aVINSTALL_SHORTCUT
p70
aVINTERNAL_SYSTEM_WINDOW
p71
aVINTERNET
p72
aVKILL_BACKGROUND_PROCESSES
p73
aVLOCATION_HARDWARE
p74
aVMANAGE_ACCOUNTS
p75
aVMANAGE_APP_TOKENS
p76
aVMANAGE_DOCUMENTS
p77
aVMASTER_CLEAR
p78
aVMEDIA_CONTENT_CONTROL
p79
aVMODIFY_AUDIO_SETTINGS
p80
aVMODIFY_PHONE_STATE
p81
aVMOUNT_FORMAT_FILESYSTEMS
p82
aVMOUNT_UNMOUNT_FILESYSTEMS
p83
aVNFC
p84
aVPERSISTENT_ACTIVITY
p85
aVPROCESS_OUTGOING_CALLS
p86
aVREAD_CALENDAR
p87
aVREAD_CALL_LOG
p88
aVREAD_CONTACTS
p89
aVREAD_EXTERNAL_STORAGE
p90
aVREAD_FRAME_BUFFER
p91
aVREAD_HISTORY_BOOKMARKS
p92
aVREAD_INPUT_STATE
p93
aVREAD_LOGS
p94
aVREAD_PHONE_STATE
p95
aVREAD_PROFILE
p96
aVREAD_SMS
p97
aVREAD_SOCIAL_STREAM
p98
aVREAD_SYNC_SETTINGS
p99
aVREAD_SYNC_STATS
p100
aVREAD_USER_DICTIONARY
p101
aVREAD_VOICEMAIL
p102
aVREBOOT
p103
aVRECEIVE_BOOT_COMPLETED
p104
aVRECEIVE_MMS
p105
aVRECEIVE_SMS
p106
aVRECEIVE_WAP_PUSH
p107
aVRECORD_AUDIO
p108
aVREORDER_TASKS
p109
aVRESTART_PACKAGES
p110
aVSEND_RESPOND_VIA_MESSAGE
p111
aVSEND_SMS
p112
aVSET_ACTIVITY_WATCHER
p113
aVSET_ALARM
p114
aVSET_ALWAYS_FINISH
p115
aVSET_ANIMATION_SCALE
p116
aVSET_DEBUG_APP
p117
aVSET_ORIENTATION
p118
aVSET_POINTER_SPEED
p119
aVSET_PREFERRED_APPLICATIONS
p120
aVSET_PROCESS_LIMIT
p121
aVSET_TIME
p122
aVSET_TIME_ZONE
p123
aVSET_WALLPAPER
p124
aVSET_WALLPAPER_HINTS
p125
aVSIGNAL_PERSISTENT_PROCESSES
p126
aVSTATUS_BAR
p127
aVSUBSCRIBED_FEEDS_READ
p128
aVSUBSCRIBED_FEEDS_WRITE
p129
aVSYSTEM_ALERT_WINDOW
p130
aVTRANSMIT_IR
p131
aVUNINSTALL_SHORTCUT
p132
aVUPDATE_DEVICE_STATS
p133
aVUSE_CREDENTIALS
p134
aVUSE_SIP
p135
aVVIBRATE
p136
aVWAKE_LOCK
p137
aVWRITE_APN_SETTINGS
p138
aVWRITE_CALENDAR
p139
aVWRITE_CALL_LOG
p140
aVWRITE_CONTACTS
p141
aVWRITE_EXTERNAL_STORAGE
p142
aVWRITE_GSERVICES
p143
aVWRITE_HISTORY_BOOKMARKS
p144
aVWRITE_PROFILE
p145
aVWRITE_SECURE_SETTINGS
p146
aVWRITE_SETTINGS
p147
aVWRITE_SMS
p148
aVWRITE_SOCIAL_STREAM
p149
aVWRITE_SYNC_SETTINGS
p150
aVWRITE_USER_DICTIONARY
p151
aVWRITE_VOICEMAIL
p152
a.